{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib",
    "rootDir": "src",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "diagnostics": true,
    "esModuleInterop": true,
    "extendedDiagnostics": false,
    "listEmittedFiles": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2019",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "__mocks__", "lib"]
}
